input {
  http {
    port => 5044
    codec => json
  }
  beats {
    port => 5045
  }
}
filter {
  # Add your filters here
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
